dump/01-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.1\/stats;type=week;week=11",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.1"
                },
                {
                    "team_id": "1"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/1"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/a62b3b394e94f4668f018c0e0295b4290126963772d31ca168eaa008fee36198.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 8
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "1",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "604",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "11",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "51\/218"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "24"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "12"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".742"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "53.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "53"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "2.01"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.89"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "5"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 114
                    }
                }
            }
        ],
        "time": "48.932075500488ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/01-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.1\/stats;type=week;week=14",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.1"
                },
                {
                    "team_id": "1"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/1"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/a62b3b394e94f4668f018c0e0295b4290126963772d31ca168eaa008fee36198.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 8
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "1",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "597",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "14",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "70\/229"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "35"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "13"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "42"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".915"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "40.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "42"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "4.95"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.18"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "2"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": "4"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 109
                    }
                }
            }
        ],
        "time": "53.498029708862ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/01-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.1\/stats;type=week;week=11",
+        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.1\/stats;type=week;week=14",
         "team": [
             [
                 {
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -72,8 +72,8 @@
                                 "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                 "is_commissioner": "1",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
-                                "felo_score": "604",
-                                "felo_tier": "silver"
+                                "felo_score": "597",
+                                "felo_tier": "bronze"
                             }
                         }
                     ]
@@ -82,99 +82,99 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "51\/218"
+                                "value": "70\/229"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "24"
+                                "value": "35"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "12"
+                                "value": "13"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "28"
+                                "value": "42"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "3"
+                                "value": "4"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".742"
+                                "value": ".915"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "53.2"
+                                "value": "40.0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "0"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "53"
+                                "value": "42"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "2.01"
+                                "value": "4.95"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.89"
+                                "value": "1.18"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "5"
+                                "value": "2"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "11",
-                    "total": "6"
+                    "week": "14",
+                    "total": "4"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 114
+                        "completed_games": 109
                     }
                 }
             }
         ],
-        "time": "48.932075500488ms",
+        "time": "53.498029708862ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
