dump/02-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=6",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 9
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 7,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "6",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "52\/223"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "22"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "20"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "76"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".995"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".297"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "39.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "14"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.12"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "7.78"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "3"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "6",
                    "total": "3"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "6",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 110
                    }
                }
            }
        ],
        "time": "56.283950805664ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=8",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 12
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 9,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "8",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "68\/233"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "32"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "26"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "113"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".990"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".353"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "42.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "22"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.46"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "8.08"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "4"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "8",
                    "total": "8"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "8",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 121
                    }
                }
            }
        ],
        "time": "121.01602554321ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=6",
+        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=8",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 9
+                    "number_of_moves": 12
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 7,
+                        "coverage_value": 9,
                         "value": "0"
                     }
                 },
@@ -80,48 +80,48 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "6",
+                    "week": "8",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "52\/223"
+                                "value": "68\/233"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "22"
+                                "value": "32"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "20"
+                                "value": "26"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "76"
+                                "value": "113"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".995"
+                                "value": ".990"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".297"
+                                "value": ".353"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "6"
+                                "value": "3"
                             }
                         },
                         {
@@ -133,7 +133,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "39.1"
+                                "value": "42.1"
                             }
                         },
                         {
@@ -145,19 +145,19 @@
                         {
                             "stat": {
                                 "stat_id": "37",
-                                "value": "14"
+                                "value": "22"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.12"
+                                "value": "1.46"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "57",
-                                "value": "7.78"
+                                "value": "8.08"
                             }
                         },
                         {
@@ -169,28 +169,28 @@
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "3"
+                                "value": "4"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "6",
-                    "total": "3"
+                    "week": "8",
+                    "total": "8"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "6",
+                    "week": "8",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 110
+                        "completed_games": 121
                     }
                 }
             }
         ],
-        "time": "56.283950805664ms",
+        "time": "121.01602554321ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
