dump/02-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=7",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 9
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 7,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "7",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "12\/35"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "8"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "18"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": "1.000"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".415"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "2.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.13"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "10.13"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "1"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "7",
                    "total": "10"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "7",
                    "total": {
                        "remaining_games": 95,
                        "live_games": 0,
                        "completed_games": 16
                    }
                }
            }
        ],
        "time": "59.054851531982ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=9",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 12
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 9,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "9",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "7\/28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 7
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": "1.000"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".300"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "7.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": 8
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.71"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "5.14"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 1
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "9",
                    "total": 4
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "9",
                    "total": {
                        "remaining_games": 93,
                        "live_games": 0,
                        "completed_games": 15
                    }
                }
            }
        ],
        "time": "58.974027633667ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02-wk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=7",
+        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats;type=week;week=9",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 9
+                    "number_of_moves": 12
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 7,
+                        "coverage_value": 9,
                         "value": "0"
                     }
                 },
@@ -80,30 +80,30 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "7",
+                    "week": "9",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "12\/35"
+                                "value": "7\/28"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "8"
+                                "value": 2
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "6"
+                                "value": 2
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "18"
+                                "value": 7
                             }
                         },
                         {
@@ -115,82 +115,82 @@
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".415"
+                                "value": ".300"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "0"
+                                "value": 1
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "66",
-                                "value": "0"
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "2.2"
+                                "value": "7.0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "30",
-                                "value": "0"
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "37",
-                                "value": "0"
+                                "value": 8
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.13"
+                                "value": "1.71"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "57",
-                                "value": "10.13"
+                                "value": "5.14"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "0"
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "1"
+                                "value": 1
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "7",
-                    "total": "10"
+                    "week": "9",
+                    "total": 4
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "7",
+                    "week": "9",
                     "total": {
-                        "remaining_games": 95,
+                        "remaining_games": 93,
                         "live_games": 0,
-                        "completed_games": 16
+                        "completed_games": 15
                     }
                 }
             }
         ],
-        "time": "59.054851531982ms",
+        "time": "58.974027633667ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
