dump/02.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 9
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 7,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2023",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "215"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "183"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "662"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".986"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".354"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "24"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "290.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "129"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.30"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "8.52"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "14"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2023",
                    "total": "0"
                }
            }
        ],
        "time": "43.77293586731ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.2\/stats",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 12
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 9,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "565",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2023",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "270"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "229"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "835"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".987"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".347"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "30"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "371.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "177"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.35"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "8.46"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "22"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "20"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2023",
                    "total": "0"
                }
            }
        ],
        "time": "33.252000808716ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/02.json (diff)
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 9
+                    "number_of_moves": 12
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 7,
+                        "coverage_value": 9,
                         "value": "0"
                     }
                 },
@@ -91,37 +91,37 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "215"
+                                "value": "270"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "183"
+                                "value": "229"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "662"
+                                "value": "835"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".986"
+                                "value": ".987"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".354"
+                                "value": ".347"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "24"
+                                "value": "30"
                             }
                         },
                         {
@@ -133,7 +133,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "290.1"
+                                "value": "371.1"
                             }
                         },
                         {
@@ -145,31 +145,31 @@
                         {
                             "stat": {
                                 "stat_id": "37",
-                                "value": "129"
+                                "value": "177"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.30"
+                                "value": "1.35"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "57",
-                                "value": "8.52"
+                                "value": "8.46"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "17"
+                                "value": "22"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "14"
+                                "value": "20"
                             }
                         }
                     ]
@@ -181,7 +181,7 @@
                 }
             }
         ],
-        "time": "43.77293586731ms",
+        "time": "33.252000808716ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
