dump/03.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.3\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "Rutsch Crush"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 6
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 34
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Julio",
                                "guid": "6WXWCRWB3KDT4TTU7LZ2Q2D72E",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/60c2d08a-3488-4160-81d2-fc1cf6160a37xl_64sq.jpg",
                                "felo_score": "577",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "348"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "80"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "319"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "86"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".720"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "532.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "23"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "529"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.96"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.23"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "38"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "30.661106109619ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/03.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.3\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "Rutsch Crush"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 6
                },
                {
                    "faab_balance": "31"
                },
                {
                    "number_of_moves": 36
                },
                {
                    "number_of_trades": "2"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Julio",
                                "guid": "6WXWCRWB3KDT4TTU7LZ2Q2D72E",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/60c2d08a-3488-4160-81d2-fc1cf6160a37xl_64sq.jpg",
                                "felo_score": "583",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "462"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "112"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "423"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "102"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".749"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "692.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "30"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "685"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.95"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "51"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "33.206939697266ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/03.json (diff)
@@ -32,18 +32,18 @@
                     "waiver_priority": 6
                 },
                 {
-                    "faab_balance": "100"
+                    "faab_balance": "31"
                 },
                 {
-                    "number_of_moves": 34
+                    "number_of_moves": 36
                 },
                 {
-                    "number_of_trades": "1"
+                    "number_of_trades": "2"
                 },
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "nickname": "Julio",
                                 "guid": "6WXWCRWB3KDT4TTU7LZ2Q2D72E",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/60c2d08a-3488-4160-81d2-fc1cf6160a37xl_64sq.jpg",
-                                "felo_score": "577",
+                                "felo_score": "583",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -92,67 +92,67 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "348"
+                                "value": "462"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "80"
+                                "value": "112"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "319"
+                                "value": "423"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "86"
+                                "value": "102"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".720"
+                                "value": ".749"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "532.0"
+                                "value": "692.2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "23"
+                                "value": "30"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "529"
+                                "value": "685"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "3.96"
+                                "value": "3.95"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.23"
+                                "value": "1.21"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "38"
+                                "value": "51"
                             }
                         }
                     ]
@@ -164,7 +164,7 @@
                 }
             }
         ],
-        "time": "30.661106109619ms",
+        "time": "33.206939697266ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
