dump/04-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=10",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 12
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 11,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "567",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "10",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "59\/243"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "43"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "10"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "34"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "16"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".751"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "54.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "53"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "2.63"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.93"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "10",
                    "total": "7"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "10",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 110
                    }
                }
            }
        ],
        "time": "45.445203781128ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/04-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=11",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 13
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "564",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "11",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "57\/216"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "27"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "23"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".704"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "44.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "44"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "2.86"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.20"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "5"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": "3"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 112
                    }
                }
            }
        ],
        "time": "53.957939147949ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/04-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=10",
+        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=11",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 12
+                    "number_of_moves": 13
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 11,
+                        "coverage_value": 12,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "nickname": "Michael",
                                 "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "567",
+                                "felo_score": "564",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -81,99 +81,99 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "10",
+                    "week": "11",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "59\/243"
+                                "value": "57\/216"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "43"
+                                "value": "27"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "10"
+                                "value": "4"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "34"
+                                "value": "23"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "16"
+                                "value": "9"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".751"
+                                "value": ".704"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "54.2"
+                                "value": "44.0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "0"
+                                "value": "6"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "53"
+                                "value": "44"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "2.63"
+                                "value": "2.86"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.93"
+                                "value": "1.20"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "6"
+                                "value": "5"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "10",
-                    "total": "7"
+                    "week": "11",
+                    "total": "3"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "10",
+                    "week": "11",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 110
+                        "completed_games": 112
                     }
                 }
             }
         ],
-        "time": "45.445203781128ms",
+        "time": "53.957939147949ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
