dump/04.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 2
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 3,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "532",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "90"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "84"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "15"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".845"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "138.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "146"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "4.17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.26"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "9"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "32.371997833252ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/04.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 2
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 3,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "532",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "113\/353"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "56"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "12"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "61"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "8"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".892"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "91.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "97"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "4.15"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.26"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 168
                    }
                }
            }
        ],
        "time": "71.229934692383ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/04.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats",
+        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.4\/stats;type=week;week=1",
         "team": [
             [
                 {
@@ -79,49 +79,49 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "season",
-                    "season": "2024",
+                    "coverage_type": "week",
+                    "week": "1",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": ""
+                                "value": "113\/353"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "90"
+                                "value": "56"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "17"
+                                "value": "12"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "84"
+                                "value": "61"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "15"
+                                "value": "8"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".845"
+                                "value": ".892"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "138.0"
+                                "value": "91.0"
                             }
                         },
                         {
@@ -133,13 +133,13 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "146"
+                                "value": "97"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "4.17"
+                                "value": "4.15"
                             }
                         },
                         {
@@ -151,19 +151,28 @@
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "9"
+                                "value": "6"
                             }
                         }
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "season",
-                    "season": "2024",
-                    "total": "0"
+                    "coverage_type": "week",
+                    "week": "1",
+                    "total": "6"
+                },
+                "team_remaining_games": {
+                    "coverage_type": "week",
+                    "week": "1",
+                    "total": {
+                        "remaining_games": 0,
+                        "live_games": 0,
+                        "completed_games": 168
+                    }
                 }
             }
         ],
-        "time": "32.371997833252ms",
+        "time": "71.229934692383ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
