dump/05.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.5\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.5"
                },
                {
                    "team_id": "5"
                },
                {
                    "name": "Sho-Time Bucks"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/5"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/041f3147ae698dabf877bfc632d8d1f393211a3c2308d0e2906ff86f189726b2.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 7
                },
                {
                    "faab_balance": "30"
                },
                {
                    "number_of_moves": 44
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "5",
                                "nickname": "Jose",
                                "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "632",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "320"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "88"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "341"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "69"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".747"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "521.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "19"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "507"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.69"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.12"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "40"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "32.420873641968ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/05.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.5\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.5"
                },
                {
                    "team_id": "5"
                },
                {
                    "name": "Sho-Time Bucks"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/5"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/041f3147ae698dabf877bfc632d8d1f393211a3c2308d0e2906ff86f189726b2.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 7
                },
                {
                    "faab_balance": "30"
                },
                {
                    "number_of_moves": 52
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "5",
                                "nickname": "Jose",
                                "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "617",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "412"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "121"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "432"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "82"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".772"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "656.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "24"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "642"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.80"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "49"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "29.259920120239ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/05.json (diff)
@@ -35,7 +35,7 @@
                     "faab_balance": "30"
                 },
                 {
-                    "number_of_moves": 44
+                    "number_of_moves": 52
                 },
                 {
                     "number_of_trades": "1"
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "nickname": "Jose",
                                 "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "632",
+                                "felo_score": "617",
                                 "felo_tier": "silver"
                             }
                         }
@@ -92,67 +92,67 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "320"
+                                "value": "412"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "88"
+                                "value": "121"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "341"
+                                "value": "432"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "69"
+                                "value": "82"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".747"
+                                "value": ".772"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "521.2"
+                                "value": "656.0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "19"
+                                "value": "24"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "507"
+                                "value": "642"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "3.69"
+                                "value": "3.80"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.12"
+                                "value": "1.17"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "40"
+                                "value": "49"
                             }
                         }
                     ]
@@ -164,7 +164,7 @@
                 }
             }
         ],
-        "time": "32.420873641968ms",
+        "time": "29.259920120239ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
