dump/06.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.6\/stats",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Peloteros Balseros"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 23
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 7,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "~",
                                "guid": "H2ECUE2NSRU63GI3A7AAEHPOGU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4594\/38088347140_abbfe6_64sq.jpg",
                                "felo_score": "649",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2023",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "232"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "225"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "671"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".989"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".348"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "16"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "261.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "107"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.19"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "10.47"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "26"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2023",
                    "total": "0"
                }
            }
        ],
        "time": "40.158033370972ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/06.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.6\/stats",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Peloteros Balseros"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 25
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 9,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "~",
                                "guid": "H2ECUE2NSRU63GI3A7AAEHPOGU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4594\/38088347140_abbfe6_64sq.jpg",
                                "felo_score": "648",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2023",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "301"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "289"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "879"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".991"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".345"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "337.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "137"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "10.10"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "22"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "31"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2023",
                    "total": "0"
                }
            }
        ],
        "time": "34.257173538208ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/06.json (diff)
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 23
+                    "number_of_moves": 25
                 },
                 {
                     "number_of_trades": 0
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 7,
-                        "value": "1"
+                        "coverage_value": 9,
+                        "value": "0"
                     }
                 },
                 [],
@@ -70,7 +70,7 @@
                                 "nickname": "~",
                                 "guid": "H2ECUE2NSRU63GI3A7AAEHPOGU",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/4594\/38088347140_abbfe6_64sq.jpg",
-                                "felo_score": "649",
+                                "felo_score": "648",
                                 "felo_tier": "silver"
                             }
                         }
@@ -91,37 +91,37 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "232"
+                                "value": "301"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "225"
+                                "value": "289"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "671"
+                                "value": "879"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".989"
+                                "value": ".991"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".348"
+                                "value": ".345"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "16"
+                                "value": "21"
                             }
                         },
                         {
@@ -133,43 +133,43 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "261.1"
+                                "value": "337.2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "30",
-                                "value": "1"
+                                "value": "2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "37",
-                                "value": "107"
+                                "value": "137"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.19"
+                                "value": "1.21"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "57",
-                                "value": "10.47"
+                                "value": "10.10"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "17"
+                                "value": "22"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "26"
+                                "value": "31"
                             }
                         }
                     ]
@@ -181,7 +181,7 @@
                 }
             }
         ],
-        "time": "40.158033370972ms",
+        "time": "34.257173538208ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
