dump/08-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.8\/stats;type=week;week=11",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.8"
                },
                {
                    "team_id": "8"
                },
                {
                    "name": "Rod's Crew"
                },
                {
                    "is_owned_by_current_login": 1
                },
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/8"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0da789f4dd724ce66c4a6cd8df51ce7f82cb4d23cba4d5bc4eb1ceab045c6cce.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 10
                },
                {
                    "faab_balance": "40"
                },
                {
                    "number_of_moves": 9
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "8",
                                "nickname": "Rab Bethan",
                                "guid": "VHRXRHHWJVLQWOB75OTYULWWS4",
                                "is_current_login": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/070306a6-8f6b-4ecc-9642-ac048ba3e041_64sq.jpg",
                                "felo_score": "665",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "11",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "61\/224"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "40"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "13"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "31"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".840"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "63.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "59"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.25"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.05"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 116
                    }
                }
            }
        ],
        "time": "53.267002105713ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/08-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.8\/stats;type=week;week=14",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.8"
                },
                {
                    "team_id": "8"
                },
                {
                    "name": "Rod's Crew"
                },
                {
                    "is_owned_by_current_login": 1
                },
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/8"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0da789f4dd724ce66c4a6cd8df51ce7f82cb4d23cba4d5bc4eb1ceab045c6cce.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 10
                },
                {
                    "faab_balance": "40"
                },
                {
                    "number_of_moves": 12
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "8",
                                "nickname": "Rab Bethan",
                                "guid": "VHRXRHHWJVLQWOB75OTYULWWS4",
                                "is_current_login": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/070306a6-8f6b-4ecc-9642-ac048ba3e041_64sq.jpg",
                                "felo_score": "654",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "14",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "42\/179"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "29"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "26"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".794"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "38.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "40"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.05"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.15"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": "5"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 112
                    }
                }
            }
        ],
        "time": "60.662031173706ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/08-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.8\/stats;type=week;week=11",
+        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.8\/stats;type=week;week=14",
         "team": [
             [
                 {
@@ -37,7 +37,7 @@
                     "faab_balance": "40"
                 },
                 {
-                    "number_of_moves": 9
+                    "number_of_moves": 12
                 },
                 {
                     "number_of_trades": 0
@@ -45,7 +45,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -74,7 +74,7 @@
                                 "guid": "VHRXRHHWJVLQWOB75OTYULWWS4",
                                 "is_current_login": "1",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/070306a6-8f6b-4ecc-9642-ac048ba3e041_64sq.jpg",
-                                "felo_score": "665",
+                                "felo_score": "654",
                                 "felo_tier": "silver"
                             }
                         }
@@ -84,99 +84,99 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "61\/224"
+                                "value": "42\/179"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "40"
+                                "value": "29"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "13"
+                                "value": "9"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "31"
+                                "value": "26"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "3"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".840"
+                                "value": ".794"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "63.2"
+                                "value": "38.1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "3"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "59"
+                                "value": "40"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "3.25"
+                                "value": "3.05"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.05"
+                                "value": "1.15"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "4"
+                                "value": "3"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "11",
-                    "total": "6"
+                    "week": "14",
+                    "total": "5"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 116
+                        "completed_games": 112
                     }
                 }
             }
         ],
-        "time": "53.267002105713ms",
+        "time": "60.662031173706ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
