dump/10-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.10\/stats;type=week;week=6",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/a62b3b394e94f4668f018c0e0295b4290126963772d31ca168eaa008fee36198.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 12
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 13
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 7,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "579",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "6",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "54\/206"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "30"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "94"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": "1.000"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".349"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "8"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "45.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "16"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.96"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "8.08"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "6",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "6",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 109
                    }
                }
            }
        ],
        "time": "64.450979232788ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/10-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.10\/stats;type=week;week=8",
        "team": [
            [
                {
                    "team_key": "422.l.59242.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/59242\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/a62b3b394e94f4668f018c0e0295b4290126963772d31ca168eaa008fee36198.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 12
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 16
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 9,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "580",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "8",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "54\/230"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "31"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "36"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "99"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".978"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".286"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "7"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "66",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "30.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "37",
                                "value": "18"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.50"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "57",
                                "value": "13.21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "5"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "8",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "8",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 114
                    }
                }
            }
        ],
        "time": "56.483030319214ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/10-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.10\/stats;type=week;week=6",
+        "yahoo:uri": "\/fantasy\/v2\/team\/422.l.59242.t.10\/stats;type=week;week=8",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 13
+                    "number_of_moves": 16
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 7,
+                        "coverage_value": 9,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                 "is_commissioner": "1",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
-                                "felo_score": "579",
+                                "felo_score": "580",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -81,60 +81,60 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "6",
+                    "week": "8",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "54\/206"
+                                "value": "54\/230"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "30"
+                                "value": "31"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "28"
+                                "value": "36"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "94"
+                                "value": "99"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": "1.000"
+                                "value": ".978"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".349"
+                                "value": ".286"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "8"
+                                "value": "7"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "66",
-                                "value": "0"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "45.2"
+                                "value": "30.2"
                             }
                         },
                         {
@@ -146,52 +146,52 @@
                         {
                             "stat": {
                                 "stat_id": "37",
-                                "value": "16"
+                                "value": "18"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.96"
+                                "value": "1.50"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "57",
-                                "value": "8.08"
+                                "value": "13.21"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "4"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "6"
+                                "value": "5"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "6",
+                    "week": "8",
                     "total": "6"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "6",
+                    "week": "8",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 109
+                        "completed_games": 114
                     }
                 }
             }
         ],
-        "time": "64.450979232788ms",
+        "time": "56.483030319214ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
