dump/10.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.10\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Raggi di Sole"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/79c07c7859dee503e4040c231f476c4506e33ddf65784e4408813ddf391f3b24.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 10
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Eric",
                                "guid": "4BBRX2D4IEFFJCJP5UAT4DTM4E",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "608",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "305"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "80"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "276"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "52"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".685"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "505.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "31"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "587"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.10"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "45"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "29.897928237915ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/10.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.10\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Raggi di Sole"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/79c07c7859dee503e4040c231f476c4506e33ddf65784e4408813ddf391f3b24.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 14
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Eric",
                                "guid": "4BBRX2D4IEFFJCJP5UAT4DTM4E",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "637",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "397"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "109"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "374"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "69"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".704"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "634.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "45"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "753"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.09"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "58"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "27.485132217407ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/10.json (diff)
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 10
+                    "number_of_moves": 14
                 },
                 {
                     "number_of_trades": 0
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
-                        "value": "0"
+                        "coverage_value": 15,
+                        "value": "1"
                     }
                 },
                 [],
@@ -71,7 +71,7 @@
                                 "nickname": "Eric",
                                 "guid": "4BBRX2D4IEFFJCJP5UAT4DTM4E",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "608",
+                                "felo_score": "637",
                                 "felo_tier": "silver"
                             }
                         }
@@ -92,49 +92,49 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "305"
+                                "value": "397"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "80"
+                                "value": "109"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "276"
+                                "value": "374"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "52"
+                                "value": "69"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".685"
+                                "value": ".704"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "505.1"
+                                "value": "634.2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "31"
+                                "value": "45"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "587"
+                                "value": "753"
                             }
                         },
                         {
@@ -146,13 +146,13 @@
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.10"
+                                "value": "1.09"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "45"
+                                "value": "58"
                             }
                         }
                     ]
@@ -164,7 +164,7 @@
                 }
             }
         ],
-        "time": "29.897928237915ms",
+        "time": "27.485132217407ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
