dump/11-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats;type=week;week=11",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.11"
                },
                {
                    "team_id": "11"
                },
                {
                    "name": "West Kendall Knuckleballers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/11"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 13
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "11",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "569",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "11",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "51\/193"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "33"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "32"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "7"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".800"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "37.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "33"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.86"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.37"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": "5"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "11",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 114
                    }
                }
            }
        ],
        "time": "48.415899276733ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/11-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats;type=week;week=14",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.11"
                },
                {
                    "team_id": "11"
                },
                {
                    "name": "West Kendall Knuckleballers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/11"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 14
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "11",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "572",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "14",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "55\/235"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "33"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "8"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".676"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "49.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "51"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "2.54"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.91"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "14",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 114
                    }
                }
            }
        ],
        "time": "47.424077987671ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/11-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats;type=week;week=11",
+        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats;type=week;week=14",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 13
+                    "number_of_moves": 14
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "nickname": "Adrian",
                                 "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "569",
+                                "felo_score": "572",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -81,12 +81,12 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "51\/193"
+                                "value": "55\/235"
                             }
                         },
                         {
@@ -98,73 +98,73 @@
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "9"
+                                "value": "8"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "32"
+                                "value": "28"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "7"
+                                "value": "9"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".800"
+                                "value": ".676"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "37.1"
+                                "value": "49.2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "4"
+                                "value": "2"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "33"
+                                "value": "51"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "3.86"
+                                "value": "2.54"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.37"
+                                "value": "0.91"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "3"
+                                "value": "4"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "11",
-                    "total": "5"
+                    "week": "14",
+                    "total": "6"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "11",
+                    "week": "14",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
@@ -173,7 +173,7 @@
                 }
             }
         ],
-        "time": "48.415899276733ms",
+        "time": "47.424077987671ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
