dump/11.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.11"
                },
                {
                    "team_id": "11"
                },
                {
                    "name": "West Kendall Knuckleballers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/11"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 13
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 12,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "11",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "569",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "346"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "86"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "291"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "74"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".710"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "460.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "56"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "459"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.35"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.22"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "28"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "31.323909759521ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/11.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/431.l.21592.t.11\/stats",
        "team": [
            [
                {
                    "team_key": "431.l.21592.t.11"
                },
                {
                    "team_id": "11"
                },
                {
                    "name": "West Kendall Knuckleballers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/21592\/11"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": 14
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 15,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 260
                },
                [],
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "11",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "572",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2024",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "7",
                                "value": "430"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "12",
                                "value": "107"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "361"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "16",
                                "value": "93"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "55",
                                "value": ".714"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "593.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "32",
                                "value": "65"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "589"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "26",
                                "value": "3.51"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "37"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2024",
                    "total": "0"
                }
            }
        ],
        "time": "26.058912277222ms",
        "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
        "refresh_rate": "60"
    }
}

dump/11.json (diff)
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": 13
+                    "number_of_moves": 14
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 12,
+                        "coverage_value": 15,
                         "value": "0"
                     }
                 },
@@ -71,7 +71,7 @@
                                 "nickname": "Adrian",
                                 "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "569",
+                                "felo_score": "572",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -92,67 +92,67 @@
                         {
                             "stat": {
                                 "stat_id": "7",
-                                "value": "346"
+                                "value": "430"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "12",
-                                "value": "86"
+                                "value": "107"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "291"
+                                "value": "361"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "16",
-                                "value": "74"
+                                "value": "93"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "55",
-                                "value": ".710"
+                                "value": ".714"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "460.0"
+                                "value": "593.0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "32",
-                                "value": "56"
+                                "value": "65"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "459"
+                                "value": "589"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "26",
-                                "value": "3.35"
+                                "value": "3.51"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.22"
+                                "value": "1.21"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "28"
+                                "value": "37"
                             }
                         }
                     ]
@@ -164,7 +164,7 @@
                 }
             }
         ],
-        "time": "31.323909759521ms",
+        "time": "26.058912277222ms",
         "copyright": "Certain Data by Sportradar, Stats Perform and Rotowire",
         "refresh_rate": "60"
     }
