dump/adrian.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Adrian's Team"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_9_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "111"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 387
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "597",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "58\/273"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "26"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "102"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".987"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".302"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "53.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "66"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.92"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "5"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "7"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 155
                    }
                }
            }
        ],
        "time": "35.315990447998ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/adrian.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Adrian's Team"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_9_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "111"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 387
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "597",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "29"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "105"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".985"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".298"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "53.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "66"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.92"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "5"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "24.975061416626ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/adrian.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats",
         "team": [
             [
                 {
@@ -79,43 +79,43 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "58\/273"
+                                "value": ""
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "26"
+                                "value": "29"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "102"
+                                "value": "105"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".987"
+                                "value": ".985"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".302"
+                                "value": ".298"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "6"
+                                "value": "9"
                             }
                         },
                         {
@@ -163,22 +163,13 @@
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "7"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 155
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "35.315990447998ms",
+        "time": "24.975061416626ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
