dump/adrian-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Adrian's Team"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_9_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "111"
                },
                {
                    "number_of_moves": "8"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 387
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "597",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "19\/102"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 9
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 32
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".990"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".261"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 7
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "13.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 12
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.76"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 2
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 3
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 54,
                        "live_games": 6,
                        "completed_games": 52
                    }
                }
            }
        ],
        "time": "47.976016998291ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/adrian-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.6\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.6"
                },
                {
                    "team_id": "6"
                },
                {
                    "name": "Adrian's Team"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/6"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_9_a.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 5
                },
                {
                    "faab_balance": "111"
                },
                {
                    "number_of_moves": "8"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 387
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "6",
                                "nickname": "Adrian",
                                "guid": "LOZA42Y46KFDQUNGA7XS7FL5SM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "597",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "19\/105"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 9
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 32
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".990"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".254"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 7
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "13.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 12
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.76"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 2
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 3
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 54,
                        "live_games": 6,
                        "completed_games": 52
                    }
                }
            }
        ],
        "time": "41.794061660767ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/adrian-wk.json (diff)
@@ -85,7 +85,7 @@
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "19\/102"
+                                "value": "19\/105"
                             }
                         },
                         {
@@ -109,7 +109,7 @@
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".261"
+                                "value": ".254"
                             }
                         },
                         {
@@ -178,7 +178,7 @@
                 }
             }
         ],
-        "time": "47.976016998291ms",
+        "time": "41.794061660767ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
