dump/badi.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Nippon Docudramas"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0e2fdb92f897b44e2d786caf1c1d806431d9d5199c299db5ab9b2f975f440b08.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "215"
                },
                {
                    "number_of_moves": "5"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 285
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Badi",
                                "guid": "26SZPNDU5AIHLQOCHT6R6YKASU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "589",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "87\/308"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "53"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "148"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".983"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".356"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "-1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "49.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "57"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.41"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "3"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 132
                    }
                }
            }
        ],
        "time": "42.431116104126ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/badi.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Nippon Docudramas"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0e2fdb92f897b44e2d786caf1c1d806431d9d5199c299db5ab9b2f975f440b08.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "215"
                },
                {
                    "number_of_moves": "5"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 285
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Badi",
                                "guid": "26SZPNDU5AIHLQOCHT6R6YKASU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "589",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "55"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "156"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".985"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".347"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "49.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "57"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.41"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "38.82908821106ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/badi.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats",
         "team": [
             [
                 {
@@ -79,43 +79,43 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "87\/308"
+                                "value": ""
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "53"
+                                "value": "55"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "148"
+                                "value": "156"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".983"
+                                "value": ".985"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".356"
+                                "value": ".347"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "-1"
+                                "value": "0"
                             }
                         },
                         {
@@ -163,22 +163,13 @@
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "3"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 132
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "42.431116104126ms",
+        "time": "38.82908821106ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
