dump/badi-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Nippon Docudramas"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0e2fdb92f897b44e2d786caf1c1d806431d9d5199c299db5ab9b2f975f440b08.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "215"
                },
                {
                    "number_of_moves": "5"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 285
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Badi",
                                "guid": "26SZPNDU5AIHLQOCHT6R6YKASU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "589",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "21\/110"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 13
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 41
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".980"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".295"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "18.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 21
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "2.02"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 1
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 51,
                        "live_games": 1,
                        "completed_games": 62
                    }
                }
            }
        ],
        "time": "43.751955032349ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/badi-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=4",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.10"
                },
                {
                    "team_id": "10"
                },
                {
                    "name": "Nippon Docudramas"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/10"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/0e2fdb92f897b44e2d786caf1c1d806431d9d5199c299db5ab9b2f975f440b08.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 1
                },
                {
                    "faab_balance": "215"
                },
                {
                    "number_of_moves": "5"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 285
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "10",
                                "nickname": "Badi",
                                "guid": "26SZPNDU5AIHLQOCHT6R6YKASU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "579",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "4",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "0\/0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "0.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": "0"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": {
                        "remaining_games": 108,
                        "live_games": 0,
                        "completed_games": 0
                    }
                }
            }
        ],
        "time": "43.125867843628ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/badi-wk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=2",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.10\/stats;type=week;week=4",
         "team": [
             [
                 {
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
+                        "coverage_value": 4,
                         "value": "0"
                     }
                 },
@@ -70,7 +70,7 @@
                                 "nickname": "Badi",
                                 "guid": "26SZPNDU5AIHLQOCHT6R6YKASU",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "589",
+                                "felo_score": "579",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -80,42 +80,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "21\/110"
+                                "value": "0\/0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": 13
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": 41
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".980"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".295"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": 2
+                                "value": 0
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "18.1"
+                                "value": "0.0"
                             }
                         },
                         {
@@ -139,13 +139,13 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": 21
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "2.02"
+                                "value": null
                             }
                         },
                         {
@@ -164,21 +164,21 @@
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "2",
-                    "total": 1
+                    "week": "4",
+                    "total": "0"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "total": {
-                        "remaining_games": 51,
-                        "live_games": 1,
-                        "completed_games": 62
+                        "remaining_games": 108,
+                        "live_games": 0,
+                        "completed_games": 0
                     }
                 }
             }
         ],
-        "time": "43.751955032349ms",
+        "time": "43.125867843628ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
