dump/festa-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.1\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.1"
                },
                {
                    "team_id": "1"
                },
                {
                    "name": "Pace of Game"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/1"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/8b6a12bcc94b799e0826da654013b8b56dc0012db3488e8fadfcf46fa1e46761.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 10
                },
                {
                    "faab_balance": "97"
                },
                {
                    "number_of_moves": "9"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 399
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "1",
                                "nickname": "Michael",
                                "guid": "PZOIWFQWSGPVWYNL5B5QKII7XU",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "593",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "92\/310"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "38"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "158"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".984"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".387"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "65.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "82"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.33"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "1"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "4"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 165
                    }
                }
            }
        ],
        "time": "35.484075546265ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/festa-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.1\/stats;type=week;week=3",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.1"
                },
                {
                    "team_id": "1"
                },
                {
                    "name": "Pace of Game"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/1"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/8b6a12bcc94b799e0826da654013b8b56dc0012db3488e8fadfcf46fa1e46761.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 10
                },
                {
                    "faab_balance": "97"
                },
                {
                    "number_of_moves": "14"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 399
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "1",
                                "nickname": "Michael",
                                "guid": "PZOIWFQWSGPVWYNL5B5QKII7XU",
                                "is_commissioner": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "594",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "3",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "54\/210"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "27"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "85"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".988"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".344"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "53.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "64"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.02"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "5"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 108
                    }
                }
            }
        ],
        "time": "54.036855697632ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/festa-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.1\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.1\/stats;type=week;week=3",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "97"
                 },
                 {
-                    "number_of_moves": "9"
+                    "number_of_moves": "14"
                 },
                 {
                     "number_of_trades": "1"
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
-                        "value": "1"
+                        "coverage_value": 4,
+                        "value": "0"
                     }
                 },
                 [],
@@ -71,7 +71,7 @@
                                 "guid": "PZOIWFQWSGPVWYNL5B5QKII7XU",
                                 "is_commissioner": "1",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "593",
+                                "felo_score": "594",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -81,42 +81,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "92\/310"
+                                "value": "54\/210"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "38"
+                                "value": "27"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "158"
+                                "value": "85"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".984"
+                                "value": ".988"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".387"
+                                "value": ".344"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "4"
+                                "value": "3"
                             }
                         },
                         {
@@ -128,7 +128,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "65.1"
+                                "value": "53.0"
                             }
                         },
                         {
@@ -140,46 +140,46 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "82"
+                                "value": "64"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.33"
+                                "value": "1.02"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "3"
+                                "value": "5"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "1"
+                                "value": "0"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "1",
-                    "total": "4"
+                    "week": "3",
+                    "total": "6"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 165
+                        "completed_games": 108
                     }
                 }
             }
         ],
-        "time": "35.484075546265ms",
+        "time": "54.036855697632ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
