dump/ftf-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "6"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "598",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "58\/288"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "41"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "114"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".988"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".293"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "54.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "59"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.25"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "5"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 152
                    }
                }
            }
        ],
        "time": "44.267892837524ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/ftf-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=3",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "9"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "598",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "3",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "37\/178"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "17"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "57"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".992"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".313"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "45.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "42"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.99"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "3"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": "3"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 102
                    }
                }
            }
        ],
        "time": "42.296886444092ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/ftf-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=3",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": "6"
+                    "number_of_moves": "9"
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
+                        "coverage_value": 4,
                         "value": "0"
                     }
                 },
@@ -80,42 +80,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "58\/288"
+                                "value": "37\/178"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "41"
+                                "value": "17"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "114"
+                                "value": "57"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".988"
+                                "value": ".992"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".293"
+                                "value": ".313"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "4"
+                                "value": "3"
                             }
                         },
                         {
@@ -127,58 +127,58 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "54.1"
+                                "value": "45.1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "30",
-                                "value": "0"
+                                "value": "1"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "59"
+                                "value": "42"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.25"
+                                "value": "0.99"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "4"
+                                "value": "3"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "6"
+                                "value": "3"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "1",
-                    "total": "5"
+                    "week": "3",
+                    "total": "3"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 152
+                        "completed_games": 102
                     }
                 }
             }
         ],
-        "time": "44.267892837524ms",
+        "time": "42.296886444092ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
