dump/ftf-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "6"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "598",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "28\/123"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 11
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 40
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".988"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".321"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "34.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 36
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.28"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 4
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 7
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 51,
                        "live_games": 0,
                        "completed_games": 66
                    }
                }
            }
        ],
        "time": "41.768074035645ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/ftf-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=4",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.3"
                },
                {
                    "team_id": "3"
                },
                {
                    "name": "FISH TANK FRENZY"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/3"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_m.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 8
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "9"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "3",
                                "nickname": "Michael",
                                "guid": "SIKWSLC7EX4PGT4LT7ZHKHCM7A",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "598",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "4",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "0\/0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "0.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": "0"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": {
                        "remaining_games": 106,
                        "live_games": 0,
                        "completed_games": 0
                    }
                }
            }
        ],
        "time": "71.894884109497ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/ftf-wk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=2",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.3\/stats;type=week;week=4",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "100"
                 },
                 {
-                    "number_of_moves": "6"
+                    "number_of_moves": "9"
                 },
                 {
                     "number_of_trades": 0
@@ -43,7 +43,7 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
+                        "coverage_value": 4,
                         "value": "0"
                     }
                 },
@@ -80,42 +80,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "28\/123"
+                                "value": "0\/0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": 11
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": 40
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".988"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".321"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": 2
+                                "value": 0
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "34.1"
+                                "value": "0.0"
                             }
                         },
                         {
@@ -139,46 +139,46 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": 36
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.28"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": 2
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": 4
+                                "value": 0
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "2",
-                    "total": 7
+                    "week": "4",
+                    "total": "0"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "total": {
-                        "remaining_games": 51,
+                        "remaining_games": 106,
                         "live_games": 0,
-                        "completed_games": 66
+                        "completed_games": 0
                     }
                 }
             }
         ],
-        "time": "41.768074035645ms",
+        "time": "71.894884109497ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
