dump/jeorge-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.9"
                },
                {
                    "team_id": "9"
                },
                {
                    "name": "Bay of Puigs"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/9"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "106"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "3"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 394
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "9",
                                "nickname": "Jeorge",
                                "guid": "A7CLNZZ3GAP666TXYB3NG27EQM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "590",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "28\/113"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 16
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 56
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".993"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".358"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 3
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "15.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 16
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.27"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 6
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 48,
                        "live_games": 5,
                        "completed_games": 55
                    }
                }
            }
        ],
        "time": "34.909963607788ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jeorge-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.9"
                },
                {
                    "team_id": "9"
                },
                {
                    "name": "Bay of Puigs"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/9"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "106"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "3"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 394
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "9",
                                "nickname": "Jeorge",
                                "guid": "A7CLNZZ3GAP666TXYB3NG27EQM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "590",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "29\/114"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 16
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 57
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".993"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".363"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 3
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "15.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 16
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.27"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 6
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 48,
                        "live_games": 5,
                        "completed_games": 55
                    }
                }
            }
        ],
        "time": "38.172960281372ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jeorge-wk.json (diff)
@@ -85,7 +85,7 @@
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "28\/113"
+                                "value": "29\/114"
                             }
                         },
                         {
@@ -97,7 +97,7 @@
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": 56
+                                "value": 57
                             }
                         },
                         {
@@ -109,7 +109,7 @@
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".358"
+                                "value": ".363"
                             }
                         },
                         {
@@ -178,7 +178,7 @@
                 }
             }
         ],
-        "time": "34.909963607788ms",
+        "time": "38.172960281372ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
