dump/jeorge.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.9"
                },
                {
                    "team_id": "9"
                },
                {
                    "name": "Bay of Puigs"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/9"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "106"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "3"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 394
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "9",
                                "nickname": "Jeorge",
                                "guid": "A7CLNZZ3GAP666TXYB3NG27EQM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "590",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "84\/307"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "44"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "157"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".973"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".356"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "50.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "47"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.01"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "4"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 163
                    }
                }
            }
        ],
        "time": "89.382886886597ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jeorge.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.9"
                },
                {
                    "team_id": "9"
                },
                {
                    "name": "Bay of Puigs"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/9"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_4.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 2
                },
                {
                    "faab_balance": "106"
                },
                {
                    "number_of_moves": "7"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "3"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 394
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "9",
                                "nickname": "Jeorge",
                                "guid": "A7CLNZZ3GAP666TXYB3NG27EQM",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "590",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "44"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "159"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".974"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".355"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "50.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "47"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.01"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "28.20611000061ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jeorge.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.9\/stats",
         "team": [
             [
                 {
@@ -79,13 +79,13 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "84\/307"
+                                "value": ""
                             }
                         },
                         {
@@ -97,25 +97,25 @@
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "157"
+                                "value": "159"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".973"
+                                "value": ".974"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".356"
+                                "value": ".355"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "3"
+                                "value": "4"
                             }
                         },
                         {
@@ -163,22 +163,13 @@
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "4"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 163
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "89.382886886597ms",
+        "time": "28.20611000061ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
