dump/jose-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.5\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.5"
                },
                {
                    "team_id": "5"
                },
                {
                    "name": "Joe Buck Yourselves"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/5"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/bfb6cea91b601f692e7750370f43751752d1b238d5589c52fdd2a160300cf09c.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 6
                },
                {
                    "faab_balance": "76"
                },
                {
                    "number_of_moves": "21"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 384
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "5",
                                "nickname": "Jose",
                                "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "591",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "21\/93"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 8
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 34
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".991"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".321"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": -1
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "19.1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 17
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.34"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 1
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 1
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 51,
                        "live_games": 1,
                        "completed_games": 62
                    }
                }
            }
        ],
        "time": "48.144817352295ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jose-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.5\/stats;type=week;week=4",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.5"
                },
                {
                    "team_id": "5"
                },
                {
                    "name": "Joe Buck Yourselves"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/5"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/bfb6cea91b601f692e7750370f43751752d1b238d5589c52fdd2a160300cf09c.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 6
                },
                {
                    "faab_balance": "76"
                },
                {
                    "number_of_moves": "28"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 384
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "5",
                                "nickname": "Jose",
                                "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
                                "felo_score": "589",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "4",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "0\/0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "0.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": "0"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": {
                        "remaining_games": 107,
                        "live_games": 0,
                        "completed_games": 0
                    }
                }
            }
        ],
        "time": "28.856992721558ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/jose-wk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.5\/stats;type=week;week=2",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.5\/stats;type=week;week=4",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "76"
                 },
                 {
-                    "number_of_moves": "21"
+                    "number_of_moves": "28"
                 },
                 {
                     "number_of_trades": "1"
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
-                        "value": "1"
+                        "coverage_value": 4,
+                        "value": "0"
                     }
                 },
                 [],
@@ -70,7 +70,7 @@
                                 "nickname": "Jose",
                                 "guid": "QHJTRJSKD7P2HPLHU6FUH36OQE",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/default_user_profile_pic_64sq.jpg",
-                                "felo_score": "591",
+                                "felo_score": "589",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -80,42 +80,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "21\/93"
+                                "value": "0\/0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": 8
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": 34
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".991"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".321"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": -1
+                                "value": 0
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "19.1"
+                                "value": "0.0"
                             }
                         },
                         {
@@ -139,13 +139,13 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": 17
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.34"
+                                "value": null
                             }
                         },
                         {
@@ -157,28 +157,28 @@
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": 1
+                                "value": 0
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "2",
-                    "total": 1
+                    "week": "4",
+                    "total": "0"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "total": {
-                        "remaining_games": 51,
-                        "live_games": 1,
-                        "completed_games": 62
+                        "remaining_games": 107,
+                        "live_games": 0,
+                        "completed_games": 0
                     }
                 }
             }
         ],
-        "time": "48.144817352295ms",
+        "time": "28.856992721558ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
