dump/juanky.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "TFTI"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_j.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "78"
                },
                {
                    "number_of_moves": "15"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Juanky Robaina",
                                "guid": "PVBUYNMHVCJRC3JDSXTUEGP6Z4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/37727582890_54b83d_64sq.jpg",
                                "felo_score": "527",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "72\/300"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "38"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "120"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".987"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".341"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "7"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "52.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "61"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.21"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "4"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 163
                    }
                }
            }
        ],
        "time": "73.064088821411ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/juanky.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "TFTI"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_j.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "78"
                },
                {
                    "number_of_moves": "15"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Juanky Robaina",
                                "guid": "PVBUYNMHVCJRC3JDSXTUEGP6Z4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/37727582890_54b83d_64sq.jpg",
                                "felo_score": "527",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "41"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "133"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".988"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".340"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "7"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "65.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "77"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.09"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "5"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "6"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "74.607849121094ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/juanky.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats",
         "team": [
             [
                 {
@@ -79,37 +79,37 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "72\/300"
+                                "value": ""
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "38"
+                                "value": "41"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "120"
+                                "value": "133"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".987"
+                                "value": ".988"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".341"
+                                "value": ".340"
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "52.0"
+                                "value": "65.0"
                             }
                         },
                         {
@@ -139,19 +139,19 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "61"
+                                "value": "77"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "1.21"
+                                "value": "1.09"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "3"
+                                "value": "5"
                             }
                         },
                         {
@@ -163,22 +163,13 @@
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "4"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 163
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "73.064088821411ms",
+        "time": "74.607849121094ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
