dump/juanky-wk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=2",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "TFTI"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_j.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "78"
                },
                {
                    "number_of_moves": "15"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Juanky Robaina",
                                "guid": "PVBUYNMHVCJRC3JDSXTUEGP6Z4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/37727582890_54b83d_64sq.jpg",
                                "felo_score": "527",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "2",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "33\/116"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 16
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 60
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": "1.000"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".349"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "25.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 33
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.80"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 2
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 1
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": 9
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "2",
                    "total": {
                        "remaining_games": 54,
                        "live_games": 0,
                        "completed_games": 61
                    }
                }
            }
        ],
        "time": "55.335998535156ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/juanky-wk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=4",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.2"
                },
                {
                    "team_id": "2"
                },
                {
                    "name": "TFTI"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/2"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/s.yimg.com\/cv\/apiv2\/default\/mlb\/mlb_11_j.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 9
                },
                {
                    "faab_balance": "77"
                },
                {
                    "number_of_moves": "22"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "2",
                                "nickname": "Juanky Robaina",
                                "guid": "PVBUYNMHVCJRC3JDSXTUEGP6Z4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/37727582890_54b83d_64sq.jpg",
                                "felo_score": "537",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "4",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "0\/0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "0.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": null
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": 0
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": 0
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": "0"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "4",
                    "total": {
                        "remaining_games": 117,
                        "live_games": 0,
                        "completed_games": 0
                    }
                }
            }
        ],
        "time": "46.737909317017ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/juanky-wk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=2",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.2\/stats;type=week;week=4",
         "team": [
             [
                 {
@@ -32,10 +32,10 @@
                     "waiver_priority": 9
                 },
                 {
-                    "faab_balance": "78"
+                    "faab_balance": "77"
                 },
                 {
-                    "number_of_moves": "15"
+                    "number_of_moves": "22"
                 },
                 {
                     "number_of_trades": 0
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
-                        "value": "1"
+                        "coverage_value": 4,
+                        "value": "0"
                     }
                 },
                 [],
@@ -70,7 +70,7 @@
                                 "nickname": "Juanky Robaina",
                                 "guid": "PVBUYNMHVCJRC3JDSXTUEGP6Z4",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/37727582890_54b83d_64sq.jpg",
-                                "felo_score": "527",
+                                "felo_score": "537",
                                 "felo_tier": "bronze"
                             }
                         }
@@ -80,36 +80,36 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "33\/116"
+                                "value": "0\/0"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": 16
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": 60
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": "1.000"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".349"
+                                "value": null
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "25.0"
+                                "value": "0.0"
                             }
                         },
                         {
@@ -139,46 +139,46 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": 33
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.80"
+                                "value": null
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": 2
+                                "value": 0
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": 1
+                                "value": 0
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "2",
-                    "total": 9
+                    "week": "4",
+                    "total": "0"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "2",
+                    "week": "4",
                     "total": {
-                        "remaining_games": 54,
+                        "remaining_games": 117,
                         "live_games": 0,
-                        "completed_games": 61
+                        "completed_games": 0
                     }
                 }
             }
         ],
-        "time": "55.335998535156ms",
+        "time": "46.737909317017ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
