dump/luigi.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.4\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "Loogie Lobbers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/6f1f04b569845e2c1796ec9506fa16bd29165c440feccef72d3e385d673ac0a6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 7
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "12"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "~",
                                "guid": "H2ECUE2NSRU63GI3A7AAEHPOGU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4594\/38088347140_abbfe6_64sq.jpg",
                                "felo_score": "599",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "77\/281"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "44"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "137"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".975"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".350"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "82.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "88"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.93"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "7"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "1"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "6"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 163
                    }
                }
            }
        ],
        "time": "41.307926177979ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/luigi.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.4\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.4"
                },
                {
                    "team_id": "4"
                },
                {
                    "name": "Loogie Lobbers"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/4"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/6f1f04b569845e2c1796ec9506fa16bd29165c440feccef72d3e385d673ac0a6.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 7
                },
                {
                    "faab_balance": "100"
                },
                {
                    "number_of_moves": "12"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "4",
                                "nickname": "~",
                                "guid": "H2ECUE2NSRU63GI3A7AAEHPOGU",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4594\/38088347140_abbfe6_64sq.jpg",
                                "felo_score": "599",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "46"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "145"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".977"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".360"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "90.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "1"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "104"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.88"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "8"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "2"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "73.724985122681ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/luigi.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.4\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.4\/stats",
         "team": [
             [
                 {
@@ -79,37 +79,37 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "77\/281"
+                                "value": ""
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "44"
+                                "value": "46"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "137"
+                                "value": "145"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".975"
+                                "value": ".977"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".350"
+                                "value": ".360"
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "82.0"
+                                "value": "90.2"
                             }
                         },
                         {
@@ -139,46 +139,37 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "88"
+                                "value": "104"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.93"
+                                "value": "0.88"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "7"
+                                "value": "8"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "1"
+                                "value": "2"
                             }
                         }
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "6"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 163
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "41.307926177979ms",
+        "time": "73.724985122681ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
