dump/mike-pwk.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.7\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.7"
                },
                {
                    "team_id": "7"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/7"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/f7dad3aae596c4ab6728aa5de798fc8893e55cbf5c70d05586fec658ba1e1e42.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 4
                },
                {
                    "faab_balance": "89"
                },
                {
                    "number_of_moves": "13"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "4"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "7",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "599",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "85\/318"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "51"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "157"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".982"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".329"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "3"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "86.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "111"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "0.90"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "2"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "8"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 160
                    }
                }
            }
        ],
        "time": "63.014984130859ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/mike-pwk.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.7\/stats;type=week;week=3",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.7"
                },
                {
                    "team_id": "7"
                },
                {
                    "name": "Schmidt Happens"
                },
                [],
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/7"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/f7dad3aae596c4ab6728aa5de798fc8893e55cbf5c70d05586fec658ba1e1e42.jpg"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 4
                },
                {
                    "faab_balance": "89"
                },
                {
                    "number_of_moves": "17"
                },
                {
                    "number_of_trades": "1"
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 4,
                        "value": "1"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 400
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "7",
                                "nickname": "Mike J",
                                "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
                                "felo_score": "620",
                                "felo_tier": "silver"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "3",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "67\/226"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "42"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "140"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".973"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".343"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "9"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "48.2"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "50"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.13"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "0"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": "7"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "3",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 110
                    }
                }
            }
        ],
        "time": "62.780857086182ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/mike-pwk.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.7\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.7\/stats;type=week;week=3",
         "team": [
             [
                 {
@@ -35,7 +35,7 @@
                     "faab_balance": "89"
                 },
                 {
-                    "number_of_moves": "13"
+                    "number_of_moves": "17"
                 },
                 {
                     "number_of_trades": "1"
@@ -43,8 +43,8 @@
                 {
                     "roster_adds": {
                         "coverage_type": "week",
-                        "coverage_value": 2,
-                        "value": "4"
+                        "coverage_value": 4,
+                        "value": "1"
                     }
                 },
                 [],
@@ -70,8 +70,8 @@
                                 "nickname": "Mike J",
                                 "guid": "WQZJQGRQQLH6IEPTV53BKYK7B4",
                                 "image_url": "https:\/\/s.yimg.com\/ag\/images\/4574\/37926067010_1ec658_64sq.jpg",
-                                "felo_score": "599",
-                                "felo_tier": "bronze"
+                                "felo_score": "620",
+                                "felo_tier": "silver"
                             }
                         }
                     ]
@@ -80,42 +80,42 @@
             {
                 "team_stats": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "85\/318"
+                                "value": "67\/226"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "51"
+                                "value": "42"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "157"
+                                "value": "140"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".982"
+                                "value": ".973"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".329"
+                                "value": ".343"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "3"
+                                "value": "9"
                             }
                         },
                         {
@@ -127,7 +127,7 @@
                         {
                             "stat": {
                                 "stat_id": "50",
-                                "value": "86.2"
+                                "value": "48.2"
                             }
                         },
                         {
@@ -139,46 +139,46 @@
                         {
                             "stat": {
                                 "stat_id": "42",
-                                "value": "111"
+                                "value": "50"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "27",
-                                "value": "0.90"
+                                "value": "1.13"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "83",
-                                "value": "9"
+                                "value": "6"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "89",
-                                "value": "2"
+                                "value": "0"
                             }
                         }
                     ]
                 },
                 "team_points": {
                     "coverage_type": "week",
-                    "week": "1",
-                    "total": "8"
+                    "week": "3",
+                    "total": "7"
                 },
                 "team_remaining_games": {
                     "coverage_type": "week",
-                    "week": "1",
+                    "week": "3",
                     "total": {
                         "remaining_games": 0,
                         "live_games": 0,
-                        "completed_games": 160
+                        "completed_games": 110
                     }
                 }
             }
         ],
-        "time": "63.014984130859ms",
+        "time": "62.780857086182ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
