dump/rab.json (before)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.8\/stats;type=week;week=1",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.8"
                },
                {
                    "team_id": "8"
                },
                {
                    "name": "Mitre's Pirate Crew"
                },
                {
                    "is_owned_by_current_login": 1
                },
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/8"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/c66761acff2544919631256a39baf9754dc19f053b34e2b0a7a2501add0473d2.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 3
                },
                {
                    "faab_balance": "120"
                },
                {
                    "number_of_moves": "4"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 380
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "8",
                                "nickname": "Rab Bethan",
                                "guid": "VHRXRHHWJVLQWOB75OTYULWWS4",
                                "is_current_login": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/38787056396_24384a_64sq.jpg",
                                "felo_score": "519",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "week",
                    "week": "1",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": "80\/303"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "57"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "164"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".984"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".339"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "4"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "78.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "81"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.15"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "1"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": "4"
                },
                "team_remaining_games": {
                    "coverage_type": "week",
                    "week": "1",
                    "total": {
                        "remaining_games": 0,
                        "live_games": 0,
                        "completed_games": 158
                    }
                }
            }
        ],
        "time": "54.780960083008ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/rab.json (after)
{
    "fantasy_content": {
        "xml:lang": "en-US",
        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.8\/stats",
        "team": [
            [
                {
                    "team_key": "404.l.44177.t.8"
                },
                {
                    "team_id": "8"
                },
                {
                    "name": "Mitre's Pirate Crew"
                },
                {
                    "is_owned_by_current_login": 1
                },
                {
                    "url": "https:\/\/baseball.fantasysports.yahoo.com\/b1\/44177\/8"
                },
                {
                    "team_logos": [
                        {
                            "team_logo": {
                                "size": "large",
                                "url": "https:\/\/yahoofantasysports-res.cloudinary.com\/image\/upload\/t_s192sq\/fantasy-logos\/c66761acff2544919631256a39baf9754dc19f053b34e2b0a7a2501add0473d2.png"
                            }
                        }
                    ]
                },
                [],
                {
                    "waiver_priority": 3
                },
                {
                    "faab_balance": "120"
                },
                {
                    "number_of_moves": "4"
                },
                {
                    "number_of_trades": 0
                },
                {
                    "roster_adds": {
                        "coverage_type": "week",
                        "coverage_value": 2,
                        "value": "0"
                    }
                },
                [],
                {
                    "league_scoring_type": "head"
                },
                [],
                [],
                {
                    "has_draft_grade": 0
                },
                {
                    "auction_budget_total": "260"
                },
                {
                    "auction_budget_spent": 380
                },
                {
                    "managers": [
                        {
                            "manager": {
                                "manager_id": "8",
                                "nickname": "Rab Bethan",
                                "guid": "VHRXRHHWJVLQWOB75OTYULWWS4",
                                "is_current_login": "1",
                                "image_url": "https:\/\/s.yimg.com\/ag\/images\/4576\/38787056396_24384a_64sq.jpg",
                                "felo_score": "519",
                                "felo_tier": "bronze"
                            }
                        }
                    ]
                }
            ],
            {
                "team_stats": {
                    "coverage_type": "season",
                    "season": "2021",
                    "stats": [
                        {
                            "stat": {
                                "stat_id": "60",
                                "value": ""
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "13",
                                "value": "59"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "23",
                                "value": "183"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "54",
                                "value": ".983"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "4",
                                "value": ".359"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "62",
                                "value": "5"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "64",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "50",
                                "value": "78.0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "30",
                                "value": "0"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "42",
                                "value": "81"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "27",
                                "value": "1.15"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "83",
                                "value": "6"
                            }
                        },
                        {
                            "stat": {
                                "stat_id": "89",
                                "value": "1"
                            }
                        }
                    ]
                },
                "team_points": {
                    "coverage_type": "season",
                    "season": "2021",
                    "total": "0"
                }
            }
        ],
        "time": "71.615934371948ms",
        "copyright": "Data provided by Yahoo! and STATS, LLC",
        "refresh_rate": "60"
    }
}

dump/rab.json (diff)
@@ -1,7 +1,7 @@
 {
     "fantasy_content": {
         "xml:lang": "en-US",
-        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.8\/stats;type=week;week=1",
+        "yahoo:uri": "\/fantasy\/v2\/team\/404.l.44177.t.8\/stats",
         "team": [
             [
                 {
@@ -82,43 +82,43 @@
             ],
             {
                 "team_stats": {
-                    "coverage_type": "week",
-                    "week": "1",
+                    "coverage_type": "season",
+                    "season": "2021",
                     "stats": [
                         {
                             "stat": {
                                 "stat_id": "60",
-                                "value": "80\/303"
+                                "value": ""
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "13",
-                                "value": "57"
+                                "value": "59"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "23",
-                                "value": "164"
+                                "value": "183"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "54",
-                                "value": ".984"
+                                "value": ".983"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "4",
-                                "value": ".339"
+                                "value": ".359"
                             }
                         },
                         {
                             "stat": {
                                 "stat_id": "62",
-                                "value": "4"
+                                "value": "5"
                             }
                         },
                         {
@@ -166,22 +166,13 @@
                     ]
                 },
                 "team_points": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": "4"
-                },
-                "team_remaining_games": {
-                    "coverage_type": "week",
-                    "week": "1",
-                    "total": {
-                        "remaining_games": 0,
-                        "live_games": 0,
-                        "completed_games": 158
-                    }
+                    "coverage_type": "season",
+                    "season": "2021",
+                    "total": "0"
                 }
             }
         ],
-        "time": "54.780960083008ms",
+        "time": "71.615934371948ms",
         "copyright": "Data provided by Yahoo! and STATS, LLC",
         "refresh_rate": "60"
     }
